<!DOCTYPE>
<html>
  <head>
  	<style>
     h1 {
     	text-align: center;
     }
     .text {
     	width: 400px;
     	height: 600px;
     	margin-left: 50px;
     	margin-top: 100px;
     	display: inline-block;
     	line-height: 10px;
     }
     img {
     	float: right;
     	margin-left: 200px;
     	width: 600px;
     	height: 400px;
     }
     ul.nav {
     	position: fixed;
     	margin: 0px;
     	padding: 5px;
     	bottom: 10px;
     	left: 600px;
     	width: 50px;
     	height: 40px;
     	text-align: center;
     	font-size: 20px;
     	list-style-type: none;
     	font-style: bold;
     	border: 2px black;
     }
     a:link {
        text-decoration: none;
     }
     a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
     }
     a:hover {
        color: grey;
        background-color: transparent;
        text-decoration: none;
    }
     a:active {
        color: red;
        background-color: transparent;
        text-decoration: none;
    }
    
  	</style>

  </head>

  <body>
  	<h1>About</h1>
  <div class="text">
    <p> Html work</p>
    <hr color="black">
    <p>CSS work</p>
    <hr color="black">
    <p>JavaScript</p>
    <hr color="black">
    <p>Ruby</p>
    <hr color="black">   
  </div>
  <img src="NY-Code-Design-logo.jpg">

  <nav>
  	<ul class="nav">
  	<li><a href="home.html">Home</a></li>
  	<li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
  </body>
</html>