<!DOCTYPE>
<html>
  <head>
  	<style>
    body {
    	background-image: url("chevrolet_corvette_1982_silver_side_view_107517_300x188.jpg");
    	background-repeat: no-repeat;
    	background-size: 100%;
    }
    .font{
     	width: 30%;
     	height: 300px;
     	margin-left: 500px;
     	margin-top: 100px;
     	font-family: "Georgia";
     	text-align: center;
    }
    ul.nav {
     	position: fixed;
     	margin: 0px;
     	padding: 5px;
     	bottom: 10px;
     	left: 600px;
     	width: 250px;
     	height: 50px;
     	text-align: center;
     	font-size: 20px;
     	list-style-type: none;
     	background-color: white;
        text-decoration: none;
        color: black;
     }
     a:link {
        text-decoration: none;
     }
     a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
     }
     a:hover {
        color: grey;
        background-color: transparent;
        text-decoration: none;
    }
     a:active {
        color: red;
        background-color: transparent;
        text-decoration: none;
    }

  	</style>

  </head>

  <body>
   <div class="font">

   	<p><b>Address :<b></P>
    <p> 2348 82nd street Brooklyn, New York </p>
    <p><b>Tel number :<b></P>
    <p> 347 998 3342</P>

   </div>

    <nav>
    	<ul class="nav">
    		<li ><a href="home.html">Home</a></li>
    		<li ><a href="about.html">About</a></li>
    	</ul>
    </nav>
  </body>
 </html>